FLASK_DEBUG=1
FLASK_APP=App.py
FLASK_ENV=development

# DATABASE POSTGRESQL
POSTGRES_USER=root
POSTGRES_PASSWORD=123456*
POSTGRES_DB=postgres
DATABASE_HOST=127.0.0.1
HOST_DATA=postgres_test
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456*
PGADMIN_CONFIG_SERVER_MODE='False'
